 ============================================================
# Streamlit Secrets Template for Timber AI Assistant V26
# ============================================================
# Copy the contents of this file into your Streamlit Cloud
# app's Secrets settings (do NOT upload this file to GitHub)
# ============================================================

# The exact name of your Google Sheet (must match perfectly)
sheet_name = "Timber Quotes V26"

# Your Google Service Account credentials
# (copy all values from the JSON key file you download)
[gcp_service_account]
type = "service_account"
project_id = "YOUR_PROJECT_ID"
private_key_id = "YOUR_PRIVATE_KEY_ID"
private_key = "-----BEGIN RSA PRIVATE KEY-----\nYOUR_PRIVATE_KEY_HERE\n-----END RSA PRIVATE KEY-----\n"
client_email = "YOUR_SERVICE_ACCOUNT_EMAIL@YOUR_PROJECT.iam.gserviceaccount.com"
client_id = "YOUR_CLIENT_ID"
auth_uri = "https://accounts.google.com/o/oauth2/auth"
token_uri = "https://oauth2.googleapis.com/token"
auth_provider_x509_cert_url = "https://www.googleapis.com/oauth2/v1/certs"
client_x509_cert_url = "YOUR_CERT_URL"
